{
  "ConnectionStrings": {
    //"AngelikasDbConnection": "Server=.;Database=GrkoukDB;User ID=grkoukdbUser ;Password=Villa8561#!"
    //"AngelikasDbConnection": "Server=winzone51.grserver.gr,1555;Database=GrkoukDB;User ID=grkoukdbUser ;Password=Villa8561#!"
    "AngelikasDbConnection": "Server=.\\sqlexpress;Database=angelikasdb2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HandmadeDbConnection": "Server=.\\sqlexpress;Database=handmadecreationsdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BraxiolakiDbConnection": "Server=.\\sqlexpress;Database=handmadecreationsdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "ff00ff00",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
