{
  "ConnectionStrings": {
    "AngelikasDbConnection": "Server=.;Database=AngelikasDB2;User ID=grkoukdbUser ;Password=Villa8561#!",

    "HandmadeDbConnection": "Server=.;Database=handmadecreationsdb;User ID=grkoukdbUser ;Password=Villa8561#!",
    "BraxiolakiDbConnection": "Server=.;Database=tobraxiolakidb;User ID=grkoukdbUser ;Password=Villa8561#!"
    
  },
  "ApiKey": "ff00ff00",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
